<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:site_name" content="Poke Currency">
    <meta property="og:description" content="Poke Currency" />
    <meta property="og:type" content="website" />
    <title>Poke Currency</title>
</head>
<style>
    body, html {
        background: rgb(190, 39, 39);
        position: relative;
        height: 100%;
    }
    
    body {
        border-left: 40px solid rgb(126, 0, 0);
        box-shadow: inset 40px 0 0px rgb(146, 0, 0), inset 75px 0 0px rgb(178, 9, 9);
        margin: 0;
        padding: 0;
    }


    .logo {
        position: absolute;
        width: 400px;
        left: 50%;
        text-align: center;
        margin: -338px 0 0 -200px;
        top: 50%;
        background-color: #fff;
        padding: 30px 50px 20px 30px;
        border-radius: 6px 5px 60px 0px;
        border-bottom: 12px solid rgb(172, 18, 18);
        box-sizing: border-box;
        border-top: 10px solid rgb(172, 18, 18);
    }

    .pokedex {
        position: absolute;
        width: 400px;
        text-align: center;
        margin: -160px 0 0 -200px;
        top: 50%;
        padding: 30px 50px 50px;
        background-color: #fff;
        border-radius: 0px 50px 5px 50px;
        border-bottom: 10px solid #eee;
        box-sizing: border-box;
        left: 50%;
    }
    .pokedex img {
        width: 80%;
    }
    .pokedex p {
        text-transform: uppercase;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
    }
</style>
<body>
    <div class="logo"><img src="./pokedolar-logo.svg" alt=""></div>
    <div class="pokedex">
        <img />
        <p></p>
    </div>

</body>
</html>

<script>    
    const currency = window.location.href.includes('euro') ? 'EUR' : 'USD';
    const currencyLabel = window.location.href.includes('euro') ? 'euro' : 'dolar';
    const currencyAPI = `https://data.fixer.io/api/latest?access_key=4ca15fa4c688891571b7e929d7f4205c&format=1&base=${currency}`;

    fetch(currencyAPI).then(data => data.json()).then(currencies => {
        const rate = currencies.rates.BRL;
        const BRL = Math.round(rate * 100) / 100;
        const BRLtoPokemon = BRL.toString().replace('.', '')

        fetch(`https://pokeapi.co/api/v2/pokemon/${BRLtoPokemon}`).then(data => data.json()).then(pokemon => {
            const pokemonImage = `https://assets.pokemon.com/assets/cms2/img/pokedex/full/${
                BRLtoPokemon.length === 2 ? '0' + BRLtoPokemon : BRLtoPokemon
            }.png`;

            document.querySelector('.pokedex img').setAttribute('src', pokemonImage);
            document.querySelector('.pokedex p').append(`#${BRLtoPokemon} ${pokemon.name}`);
            document.querySelector('title').innerHTML = `Poke${currencyLabel} - #${BRLtoPokemon} ${pokemon.name}`;

            const title = document.createElement('meta');
            title.setAttribute('property', 'og:title');
            title.setAttribute('content', `Poke${currencyLabel}`);
            document.getElementsByTagName('head')[0].appendChild(title);

            const siteName = document.createElement('meta');
            siteName.setAttribute('property', 'og:site_name');
            siteName.setAttribute('content', `Poke${currencyLabel}`);
            document.getElementsByTagName('head')[0].appendChild(siteName);

            const description = document.createElement('meta');
            description.setAttribute('property', 'og:description');
            description.setAttribute('content', `#${BRLtoPokemon} ${pokemon.name.toUpperCase()}`);
            document.getElementsByTagName('head')[0].appendChild(description);

            const image = document.createElement('meta');
            image.setAttribute('property', 'og:image');
            image.setAttribute('content', pokemonImage);
            document.getElementsByTagName('head')[0].appendChild(image);
        })
    })
</script>
